<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        text-align: center;
        background-color: #191919;
        color: white;
        font-family: monospace;
        text-align: center;
    font-family: monospace;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    }

h1{
    font-size: 35px;
}



</style>

<body>
    <h2>Prediction</h2>
    <h1>{{data}}</h1>


    <br/><br/><br/>
<a href="/">Next Prediction</a>

</body>
</html>